// all custom scss

// importing variables

@import 'vars';

// ---------------------- UNIVERSAL ELEMENTS ----------------------

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: $dark;
  background-image: url('../img/qt-dark.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

// ---------------------- MIXINS AND EXTENDS ----------------------

@mixin jost-default($color: $white) {
  color: $color;
  font-weight: 300;
  font-family: 'Jost', sans-serif;
}

@mixin viga-default($color: $white) {
  color: $color;
  font-family: 'Viga', sans-serif;
}

@mixin round-button($bg-color: $none, $color: $cyan) {
  color: $color;
  background-color: $bg-color;
  border: 2px $color solid;
  font-size: 90px;
  height: 250px;
  width: 250px;
  border-radius: 80%;
  @include jost-default($color);
}

@mixin button($color: $cyan, $bg-color: $none) {
  color: $color;
  height: 55px;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 3px 30px 3px 30px;
  background: $bg-color;
  border: 2px solid $color;
  border-radius: 93px;
  cursor: pointer;
  transition: all .2s ease-out;
  @include jost-default($color)

  a {
    color: $color;
    font-size: 1.4rem;
    text-decoration: none;
  }
}

// header set -----------------------------------------

h1 {
  @include jost-default;
}
// h1 - big thin jost letters, display total price

h2 {
  font-size: 2.5rem;
  @include viga-default;
}
// h2 - viga title questions for each slide

h3 {
  font-size: 2rem;
  margin-top: 2.5rem;
  @include jost-default($cyan);
}
// h3 - slightly larger jost in cyan, displays dom feedback!!

h5 {
  font-size: 1.5rem;
  text-transform: uppercase;
  @include jost-default($cyan);
}
// h5 - jost in ALL CAPS cyan and a lil bigger- for subtitles like NEARBY ATTRACTIONS

h6 {
  font-size: 1.2rem;
  @include jost-default;
}
// h6 - regular white jost - for informational notes on slides

p {
  @include jost-default($dark);
}

.italic {
  font-style: italic;
}

.purple {
  text-align: center;
  font-size: 1.2rem;
  color: $purple;
}

// ----------------------LOADING SCREEN ----------------------

.loading-screen {
  height: 100%;
  background-color: $dark;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;

  .loading-icon {
    margin-top: 200%;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
  }
}

.hide-loading-screen {
  opacity: 0;
  height: 0;
}

.hide-loading-icon {
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  transition: all .5s ease-out;
  opacity: 0;
}

// ---------------------- MODAL ----------------------

#infoModal {

  margin-top: 1%;

  h5 {
    text-transform: capitalize;
    padding-left: 28px;
    @include viga-default($purple);
  }

  img {
    margin: 0 auto;
    padding-top: 10px;
    width: 95%;
    border-radius: 30px;
  }

  #infoModalLabel {
    margin-left: 20px;
  }
}
// infomodal ENDS

.modal-content {
  border-radius: 30px;
}

.btn-secondary {
  @include button($white, $blue);
  height: 40px;
  font-size: 1.2rem;
  padding: 3px 20px 3px 20px;
}

.btn-secondary:hover {
  background: $purple;
  border-color: $purple;
}


// ---------------------- LOGO ----------------------

.logo {
  img {
    position: absolute;
    width: 20rem;
    padding: 10px 0 0 10px;
    margin-left: -8%;
  }
}

// ---------------------- NEXT AND BACK BUTTONS ----------------------

.controls {
  i {
    display: none;
    position: absolute;
    color: $white;
    font-size: 150px;
    top: 80%;
    cursor: pointer;
  }
}

.back {
  i {
    left: 10%;
  }
}

.next {
  i {
    right: 10%;
  }
}

// ---------------------- WELCOME SCREEN ----------------------

//  add bg images to #welcome later and all that good cool epic stuff >:D

.welcome-content {
  margin-top: 18%;
  text-align: center;
}

.sweet-as-logo {
  margin-left: -85px;
}

// ---------------------- load in buttons

.info-btn {
  margin-right: 30px;
  @include button;
}

.go-btn {
  @include button($dark, $cyan);
}

.info-btn:hover,
.go-btn:hover {
  @include button($dark, $turquoise);
}

.info-btn,
.go-btn {
  margin-top: 30%;
}

// ---------------------- PEOPLE SELECT SCREEN ----------------------

.people-content {
  margin-top: 11%;
  text-align: center;

  button {
    margin: 70px 20px 70px 20px;
  }
}

// ---------------------- num buttons

.one-btn {
  @include round-button;
}

.two-btn {
  @include round-button($none, $turquoise);
}

.three-btn {
  @include round-button($none, $blue);
}

.four-btn {
  @include round-button($none, $purple);
}

.one-btn:hover,
.one-clicked {
  @include round-button($cyan, $dark);
}

.two-btn:hover,
.two-clicked {
  @include round-button($turquoise, $dark);
}

.three-btn:hover,
.three-clicked {
  @include round-button($blue, $dark);
}

.four-btn:hover,
.four-clicked {
  @include round-button($purple, $dark);
}


// ---------------------- DATE SELECT SCREEN ----------------------

.date-content {
  @extend .people-content;

  h6 {
    margin-top: 26%;
  }
}

#datePicker {
  text-align: center;
  width: 250px;
  height: 40px;
  border-radius: 50px;
  margin: 15px 0 0 0;
  @include jost-default($dark);
}

.daterangepicker {
  margin-top: 30px;
  @include jost-default($dark);

  td.in-range {
    background-color: $low-purple
  }

  td.active,
  td.active:hover,
  td.end-date,
  td.start-date {
    background-color: $purple;
  }
}
// daterangepicker ENDS

.applyBtn {
  background-color: $blue;
  border-radius: 20px;
  border-color: $blue;
  transition: all .5s ease-out;
}

.applyBtn:hover {
  background-color: $purple;
  border-color: $purple;
  transition: all .2s ease-out;
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: $white;
  background-color: $mid-purple;
  border-color: $mid-purple;
}
// ---------------------- PLACE SELECT SCREEN ----------------------

.place-content {
  margin-top: 11%;

  h5 {
    margin-top: 40px;
  }
}

.location-info {
  color: $white;
}

.mapboxgl-popup-content {
  border-radius: 10px;
}

.mapboxgl-popup {
  text-align: center;

  p {
    padding-bottom: 5px;
    border-bottom: 1px solid $purple;
  }

  img {
    width: 220px;
    border-radius: 10px;
  }
}

.mapboxgl-popup-close-button {
  padding: 5px 10px 0 0;
}

#accommodation {
  width: 290px;
  @extend #datePicker;
  // appearance: none;
}

#map {
  border-radius: 70px;
}

select {
  font-size: 1.1rem;
  padding-left: 20px;
  @include jost-default($dark);
}

li {
  @include jost-default;
}

// ---------------------- MEAL SELECT SCREEN ----------------------

.meal-content {
  @extend .people-content;
}

.meal-options {
  margin-top: 5%;
}

.meal-checkbox {
  display: block;
  text-align: left;
  font-size: 1.5rem;
  margin-left: 40%;
  padding: 20px;
  @include jost-default;

  input {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    height: 40px;
    width: 40px;
    background-color: $white;
    border-radius: 70px;
    margin-right: 20px;
    cursor: pointer;
  }

  label {
    margin-top: 3px;
    margin-left: 60px;
  }

  input:active,
  input:checked:active {
    background-color: $blue;
  }

  .clicked-box {
    background-color: $dark;
    box-shadow: inset 0px 0px 0px 13px $cyan;
    box-sizing: border-box;
  }
}
// meal-checkbox ENDS

// ---------------------- REVIEW SCREEN ----------------------

.review-content {
  @extend .people-content;

  h3 {
    text-align: left;
    margin: 0 0 40px 30%;
  }

  .review {
    margin: 100px 0 80px 0;
  }
}

// ---------------------- CONFIRMATION SCREEN ----------------------

.confirmed-content {
  @extend .welcome-content;

  h2 {
    margin-top: 70px;
  }
}

.sweet-as-logo-end {
  margin-top: -20px;
  margin-left: 30%;
}
