<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo-favicon.ico">
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Viga&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/hover.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/custom.min.css">
  <title>Sweet As! Queenstown Getaways | Tourism NZ</title>
</head>
<body>

  <!-- loading screen STARTS -->
  <div class="loading-screen">
    <div class="loading-content col-md-1 mx-auto">
      <img src="img/loading-icon.gif" alt="Loading..." class="loading-icon">
    </div>
  </div>
  <!-- loading screen ENDS -->

  <!-- container STARTS -->
  <div class="container">

    <div class="logo">
      <img src="img/tnz-logo.png" alt="Tourism New Zealand Logo, including text that says '100% pure New Zealand', and a website link 'newzealand.com'">
    </div>

    <!-- controls START -->
    <div class="controls">
      <div class="back">
        <i class="fa fa-long-arrow-left hvr-wobble-horizontal" aria-hidden="true"></i>
      </div>
      <div class="next">
        <i class="fa fa-long-arrow-right hvr-wobble-horizontal" aria-hidden="true"></i>
      </div>
    </div>
    <!-- controls END -->

    <!-- screens STARTS -->
    <div class="screens">

      <!-- first div- welcome STARTS -->
      <div id="welcome" class="full-screen">
        <!-- bootstrap col STARTS -->
        <div class="col-md-4 mx-auto welcome-content">
          <div class="hero-logo">
            <img src="img/sweetas-logo.png" alt="Sweet As - Queenstown Getaways Campaign Logo" class="sweet-as-logo">
          </div>

          <button class="info-btn hvr-push">
            What's This?
          </button>

          <button class="go-btn hvr-push">
            Let's Go!
          </button>

        </div>
        <!-- col ENDS -->
      </div>
      <!-- welcome ENDS -->

      <!-- people select STARTS -->
      <div id="peopleSelect" class="full-screen">
        <div class="col-md-12 mx-auto people-content">
          <h2>How many people are you booking for?</h2>

          <span data-tilt>
            <button class="one-btn round-btn">1</button>
          </span>

          <span data-tilt>
            <button class="two-btn round-btn">2</button>
          </span>

          <span data-tilt>
            <button class="three-btn round-btn">3</button>
          </span>

          <span data-tilt>
            <button class="four-btn round-btn">4</button>
          </span>

          <h6>*Note: The Sweet As Campaign only accepts <span class="max-people">0</span> travellers booked together maximum.</h6>
          <h3 class="people-feedback">&nbsp;</h3>
        </div>
        <!-- col ENDS -->
      </div>
      <!-- people select ENDS -->

      <!-- date select STARTS -->
      <div id="dateSelect" class="full-screen">
        <div class="col-md-12 mx-auto date-content">
          <h2>Select Check-In and Check-Out dates</h2>
          <input type="text" id="datePicker">
          <h6>*Note: The Sweet As Campaign only accepts <span class="max-days"></span> nights booked maxiumum. Keep your trips sweet!</h6>
          <h3 class="date-feedback">&nbsp;</h3>
        </div>
        <!-- date content col ENDS -->
      </div>
      <!-- date select ENDS -->

      <!-- place select STARTS -->
      <div id="placeSelect" class="full-screen">

        <div class="place-content row">
          <!-- map STARTS -->
          <div class="map-area col-md-6 mx-auto">
            <div id="map" style="width: 100%; height: 600px;"></div>
          </div>
          <!-- map ENDS -->
          <!-- place info STARTS -->
          <div class="place-info col-md-6 mx-auto">
            <h2>Choose your accommodation</h2>
            <h6>Accommodation available to <span class="user-people"></span></h6>
            <select name="accommodation" id="accommodation">
              <option selected disabled hidden class="placeholder">
                Select
              </option>
            </select>

            <h3 class="price">&nbsp;</h3>
            <p class="location-info"></p>

            <h5>Nearby Attractions</h5>
            <ul class="attractions"></ul>

          </div>
          <!-- place info ENDS -->
        </div>
        <!-- place content row ENDS -->

      </div>
      <!-- placeSelect ENDS -->

      <!-- mealSelect STARTS -->
      <div id="mealSelect" class="full-screen">
        <div class="col-md-12 mx-auto meal-content">
          <h2>Would you like our complimentary meals?</h2>
          <h6>For the first day of your trip, we offer meals day-round. Select those you'd like!</h6>

          <div class="meal-options">
            <div class="meal-checkbox breakfast">
              <input type="checkbox" id="breakfast">
              <label for="breakfast">Breakfast</label>
            </div>

            <div class="meal-checkbox lunch">
              <input type="checkbox" id="lunch">
              <label for="lunch">Lunch</label>
            </div>

            <div class="meal-checkbox dinner">
              <input type="checkbox" id="dinner">
              <label for="dinner">Dinner</label>
            </div>

            <div class="meal-checkbox no-meals">
              <input type="checkbox" id="noMeals">
              <label for="noMeals">No thanks!</label>
            </div>
          </div>
          <!-- meal options ENDS -->
        </div>
        <!-- col ENDS -->
      </div>
      <!-- mealSelect ENDS -->

      <!-- bookingReview STARTS -->
      <div id="bookingReview" class="full-screen">
        <div class="col-md-12 mx-auto review-content">
          <h2>Your Booking Details - Review</h2>
          <div class="review">
            <h3 class="rev-ppl">&nbsp;</h3>
            <h3 class="rev-stay">&nbsp;</h3>
            <h3 class="rev-place">&nbsp;</h3>
            <h3 class="rev-meals">&nbsp;</h3>
          </div>
          <h1>Total Price: <span class="final-price"></span></h1>
          <h6>Click the next arrow to confirm your booking!</h6>
        </div>
        <!-- col ENDS -->
      </div>
      <!-- bookingReview ENDS -->

      <!-- confirmScreen STARTS -->
      <div id="confirmScreen" class="full-screen">
        <div class="col-md-12 mx-auto confirmed-content">
          <img src="img/sweetas-logo.png" alt="Sweet As - Queenstown Getaways Campaign Logo" class="sweet-as-logo-end">
          <h2>Thank you for booking with us, enjoy your trip!</h2>
          <h6>We'll be in touch with you via email soon!</h6>
        </div>
        <!-- col ENDS -->
      </div>
      <!-- confirmScreen ENDS -->

    </div>
    <!-- screens ENDS -->

  </div>
  <!-- container ENDS -->

  <!-- modal -->
  <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <img src="img/qt-sunset.jpg" alt="Sunset over Queenstown, taken from the sky">
        <div class="modal-header">
          <h5 class="modal-title" id="infoModalLabel">Sweet As! Queenstown Getaways</h5>
        </div>
        <div class="modal-body">
          <p>Tourism New Zealand presents our latest campaign, 'Sweet As! Queenstown Getaways', providing the sweetest deals you can get for a nice short getaway to NZ's tourism capital, Queenstown! We're giving you all the best offers for an amazing short trip for a limited time only, and you can book your way right here! This website will allow you to quickly and easily book your accommodation for your holiday. </p> <p><span class="purple">Sweet As!</span></p> <p><span class="italic">Please note: Limited booking to 4 people max and 15 nights max.</span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary hvr-push" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal ENDS -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/tilt.jquery.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/daterangepicker.js"></script>
  <script src="js/custom.min.js"></script>
</body>
</html>
