{
  "name": "templates",
  "version": "1.0.0",
  "description": "Gulp Skeleton 2017",
  "main": "index.html",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.0",
    "jshint-stylish": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "Jared",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "bootstrap": "^5.0.1",
    "hover.css": "^2.3.2",
    "jquery": "^3.6.0",
    "tilt.js": "^1.2.1"
  }
}
